$textColor: #c0787b

body
  overflow-x: hidden
  >.row
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
  >.row:first-child
    background-image: url("../images/background.jpg")
    > section
      height: 100%
    article
      color: $textColor


.girls
  position: absolute
  width: 100%
  bottom: 15px
  img
    height: 200px
    float: left
    cursor: pointer
    position: relative


aside
  position: fixed
  top: 50px
  right: 10px
  li
    display: block !important
    cursor: pointer


